amqp==2.2.2
billiard==3.5.0.3
cairocffi==0.8.0
CairoSVG==2.1.2
celery==4.1.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cssselect2==0.2.1
decorator==4.1.2
defusedxml==0.5.0
Django==2.0
django-extensions==1.9.8
django-localflavor==2.0
django-parler==1.9.1
django-paypal==0.4.1
django-rosetta==0.8.1
docutils==0.14
html5lib==1.0.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
kombu==4.1.0
microsofttranslator==0.8
olefile==0.44
parso==0.1.1
pdfrw==0.4
pexpect==4.3.1
pickleshare==0.7.4
Pillow==4.3.0
polib==1.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
Pyphen==0.9.4
pytz==2017.3
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
tinycss2==0.6.1
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
WeasyPrint==0.41
webencodings==0.5.1
